<!DOCTYPE html>
<html lang="tr"> <!--dil tanımı-->
<head>
    <meta charset="UTF-8"> <!--karakter seti tanımı-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--mobile uyum-->
    <title>ilk projem</title> <!--başlık-->
    <style>
    header{
        padding: 20px 0;
       }
       .header-menu{
        justify-content: center;
        display: flex;
       }
       .header-menu-item{
        margin: 0 100px; 
       }
       .images-container{
        display: flex;
        justify-content: center;
        margin-top: 20px;
       }
       .image-container{
        width: 300px;
        margin: 0 10;
        text-align: left;
       }
       .image{
        width: 300px;
        height: 200px;
       }
       .image-caption{
        padding: 10px;
        background-color: rgba(255, 0, 0, 0);
       }
       .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
       }
       body{
        font-family:'Times New Roman', serif;
       }
    </style>
</head>
<body>
<header>
  <div class="header-menu">
   <div class="header-menu-item">
    LIFESTYLE
        </div>
        <div class="header-menu-item">
            PHOTODIARY
                </div>
                <div class="header-menu-item">
                    MUSIC
                        </div>
                        <div class="header-menu-item">
                            TRAVEL
                                </div>

</div>
 </header>   
 <div class="images-container">

  <div class="image-container">
      <div class="image">
          <img src="resim1.jpg" alt="">
      </div>
      <div class="image-caption">
          <h6>LIFESTYLE </h6>
          <h4>More than just a music festival</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
      </div>
  </div>

  <div class="image-container">
      <div class="image">
          <img src="resim2.jpg" alt="">
      </div>
      <div class="image-caption">
          <h6>LIFESTYLE</h6>
          <h4>Life tastes better with coffee</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
      </div>
  </div></div>
  <div class="images-container">
  <div class="image-container">
      <div class="image">
          <img src="resim3.jpg" alt="">
      </div>
      <div class="image-caption">
          <h6>PHOTODAIRY</h6>
          <h4>American dream</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
      </div>
  </div>
  
  <div class="image-container">
      <div class="image">
          <img src="resim4.jpg" alt="">
      </div>
      <div class="image-caption">
          <h6>PHOTODAIRY</h6>
          <h4>A day exploring the Alps</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
      </div>
  </div></div>
  <div class="images-container">
  <div class="image-container">
      <div class="image">
          <img src="resim5.jpg" alt="">
      </div>
      <div class="image-caption">
          <h6>LIFESTYLE</h6>
          <h4>Top 10 song for running</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
      </div>
  </div>
  <div class="image-container">
      <div class="image">
          <img src="resim6.jpg" alt="">
      </div>
      <div class="image-caption">
          <h6>LIFESTYLE</h6>
          <h4>Cold winter days</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
      </div>
   </div>
</div>
   <footer>
       <p>&copy;Batu Daru</p>
  </footer>
</body>
</html>